# First_Gradle_Plugin_of_Android

./: .gitignore  README.md
First_Gradle_Plugin_of_Android_Test_2/: settings.gradle
First_Gradle_Plugin_of_Android_Test_2/app/: build.gradle
First_Gradle_Plugin_of_Android_Test_2/app/src/androidTest/java/com/clwater/first_gradle_plugin_of_android_test_2/: ExampleInstrumentedTest.kt
First_Gradle_Plugin_of_Android_Test_2/app/src/main/: AndroidManifest.xml
First_Gradle_Plugin_of_Android_Test_2/app/src/main/java/com/clwater/first_gradle_plugin_of_android_test_2/: MainActivity.kt
First_Gradle_Plugin_of_Android_Test_2/app/src/main/res/values/: strings.xml  themes.xml
First_Gradle_Plugin_of_Android_Test_2/app/src/main/res/values-night/: themes.xml
First_Gradle_Plugin_of_Android_Test_2/app/src/test/java/com/clwater/first_gradle_plugin_of_android_test_2/: ExampleUnitTest.kt
First_Gradle_Plugin_of_Android_Test_2/buildSrc/: build.gradle
First_Gradle_Plugin_of_Android_Test_2/buildSrc/src/main/groovy/com/clwater/plugin/: BuildSrcPlugin.groovy
First_Gradle_Plugin_of_Android_Test_2/gradle/wrapper/: gradle-wrapper.properties
First_Gradle_Plugin_of_Android_Test_4/: build.gradle  settings.gradle
First_Gradle_Plugin_of_Android_Test_4/app/: build.gradle
First_Gradle_Plugin_of_Android_Test_4/app/src/androidTest/java/com/clwater/first_gradle_plugin_of_android_test_4/: ExampleInstrumentedTest.kt
First_Gradle_Plugin_of_Android_Test_4/app/src/main/: AndroidManifest.xml
First_Gradle_Plugin_of_Android_Test_4/app/src/main/res/values/: strings.xml  themes.xml
First_Gradle_Plugin_of_Android_Test_4/app/src/main/res/values-night/: themes.xml
First_Gradle_Plugin_of_Android_Test_4/gradle/wrapper/: gradle-wrapper.properties
First_Gradle_Plugin_of_Android_Test_4/repo/com/clwater/plugin/Plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
First_Gradle_Plugin_of_Android_Test_4/repo/com/clwater/plugin/Plugin/1.0.0/: Plugin-1.0.0.jar.md5  Plugin-1.0.0.jar.sha1  Plugin-1.0.0.jar.sha256  Plugin-1.0.0.jar.sha512  Plugin-1.0.0.module  Plugin-1.0.0.module.md5  Plugin-1.0.0.module.sha1  Plugin-1.0.0.module.sha256  Plugin-1.0.0.module.sha512  Plugin-1.0.0.pom  Plugin-1.0.0.pom.md5
(+50 files in other folders)
