pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            allowInsecureProtocol(true)
            url uri('./repo')
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol(true)
            url uri('./repo')
        }
    }
}
rootProject.name = "First_Gradle_Plugin_of_Android_Test_2"
include ':app'
include ':plugin'