plugins {
    id 'groovy'
    id 'maven-publish'
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

publishing {
    // 定义发布内容
    publications {
        plugin(MavenPublication) {
            groupId = "com.clwater.plugin"
            artifactId = 'BuildSrcPlugin'
            version = '1.0.0'
            from components.java
        }
    }
    repositories {
        maven {
            name = 'repo'
            url = "../repo"
        }
    }
}

