pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //增加本地库房
        maven {
            allowInsecureProtocol(true)
            url uri('./repo')
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //增加本地库房
        maven {
            allowInsecureProtocol(true)
            url uri('./repo')
        }
    }
}
rootProject.name = "First_Gradle_Plugin_of_Android_Test_4"
include ':app'
